# Backend environment variables
NEWSAPI_KEY=51f951d7b772475c96f43bd510490ee8
ENVIRONMENT=production
DEBUG=false
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Frontend environment variables
VITE_API_URL=http://localhost:8000
VITE_APP_NAME=NewsLens
VITE_APP_VERSION=1.0.0