# Backend environment variables
NEWSAPI_KEY=51f951d7b772475c96f43bd510490ee8
ENVIRONMENT=production
DEBUG=false
CORS_ORIGINS=https://newslens-rho.vercel.app/

# Frontend environment variables
VITE_API_URL=https://news-analyzer-backend.onrender.com
VITE_APP_NAME=NewsLens
VITE_APP_VERSION=1.0.0