OPENAI_API_KEY=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
NEWSAPI_KEY=51f951d7b772475c96f43bd510490ee8